{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DogNKitty.czoazzrigoqn.sa-east-1.rds.amazonaws.com;DataBase=DogNKitty;Uid=admin;Pwd=leoraposao;"
  },
  "AllowedHosts": "*"
} 
